{
    "dotnet.defaultSolution": "GroupBox.Avalonia.sln",
    "xml.codeLens.enabled": true,
    "xml.format.maxLineWidth": 100,
    "xml.format.preserveAttributeLineBreaks": false,
    "xml.format.splitAttributes": "alignWithFirstAttr",
    "[AXAML]": {
        "editor.defaultFormatter": "redhat.vscode-xml",
    },
    "filewatcher.commands": [
        {
            "vscodeTask": [
                "workbench.action.tasks.runTask",
                "npm: xstyler"
            ],
            "event": "onFileChange",
            "match": ".*/.axaml"
        }
    ]
}